\documentclass{article}

%These are your imports
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\setlength{\oddsidemargin}{-0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.9 in}
\setlength{\textwidth}{7.0 in}
\setlength{\textheight}{9.0 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0.3 in}
\setlength{\parskip}{0.1 in}

\begin{document}

\title{CS124 Programming Assignment 3}

\author{Ryan Wallace}

\maketitle

{\Large Dynamic Programming Solution \par}
The number partition problem on a sequence of integers $A = (a_1,a_2,...,a_n)$ can be solved using dynamic programming. Define $$b=\sum_{i=1}^{n} a_n.$$
And define the output as the sequence $S = (s_1,s_2,...,s_n)$ of signs $s_i \in \{−1,+1\}.$, which correspond to subsets $S_1$ and $S_2$ with sums $A_1$ and $A_2$, respectively, and without loss of generality call $A_1 \leq A_2$. Now, note that determining the optimum residue 
$$\min \left(u=\sum_{i=1}^{n} |s_i*a_n|\right)$$
is equivalent to
$$\max(\min(A_1, A_2)).$$
Therefore, we wish to find the maximum value $F \leq \lfloor \frac{b}{2} \rfloor$ that can be written as the sum of elements of $S$, as well as these elements of $S$ that form the sum.

We denote $f(i, j)$ as true if there if there is subset a subset of $(a_1,a_2,...,a_i)$ with the sum $j$. Then $f$ can be calculated recursively with the following recurrence:
$$ f(i,0) = \text{true} $$ 
$$ f(0,n) = \text{false} : n \neq 0$$ 
$$ f(i,j) = \left\{
     \begin{array}{lr}
     	\text{true} : \text{if } f(i-1, j) \text{ or } f(i-1, j-a_i) \\
        \text{false} :  \text{else}
     \end{array}
   \right.$$ 
   
Now, this recursion should be computed for $i \in (0, n)$ and $j \in (0, \lfloor \frac{b}{2} \rfloor)$ by filling an $(n+1) \times (\lfloor \frac{b}{2} \rfloor + 1)$ table starting with $(i,j) = (0,0)$, and filling in row by row. While filling in the table, additionally store a a pointer from each element $(i,j) = \text{true}$ to the element $(p,q)$ which set element $(i,j)$ to true by the recurrence. Let $o =\max(j)$ such that $f(n,j)=\text{true}$. The residue is then given by $u = b - o$. The sequence $S$ defining the partition can be reconstructed by following the pointers back from the element $(n,o)$ to element $(u,v)$, taking the subset of $S$ from $(1,u)$ less those elements corresponding to a horizontal move in the table during the pointer following. 

The running time of this algorithm is $O(nb)$ because for each of the $(n+1) * (\lfloor \frac{b}{2} \rfloor + 1) \in O(nb)$ elements of the table, we perform constant time arithmetic and comparison operations. The space complexity of the algorithm is also $O(nb)$ as we must maintain a table of $(n+1) * (\lfloor \frac{b}{2} \rfloor + 1) \in O(nb)$ booleans. 

{\Large Explanation of Karmarkar-Karp \par}

First we derive the number of iterations in one call to Karmarkar-Karp. At each iteration of the K-K algorithm, two integers are replaced by one integer representing the difference, until only one integer remains. Therefore, if there are $n$ integers to start, K-K iterates $(n-1)$ times. Thus, when implementing K-K, it is important to realize that standard sorting or scanning for the largest two elements at each iteration will lead to at minimum an $O(n^2)$ algorithm because scanning the list of remaining integers for the two maximal elements takes time $O(n)$, and is performed once each $O(n)$ iterations.

Thus, we need a different method of finding the two maximum elements remaining at each iteration of the algorithm. Storing the elements in a max-heap is ideal for this job. The implementation is as follows: run max-heapify on the input set to construct a max heap of the input values. At each iteration of the algorithm, call get-max twice to find the largest two values remaining in the heap. Take the difference of these values and insert the difference into the heap. The algorithm terminates when there is one value remaining in the heap, which is the residue as found by K-K.

This implementation runs in $O(n\log(n))$ time because it consists of one call to max-heapify, which is $O(n\log(n))$, $O(2*(n-1))$ calls to get-max, which is $O(\log(n))$, and $O((n-1))$ calls to insert, which is $O(\log(n))$. Thus, the total runtime is $O(n\log(n)+2*(n-1)*\log(n)+(n-1)*\log(n))=O(n\log(n)).$

{\Large Experimental Work \par}

{\large Program Setup \par}

Three .c programs were written for this assignment. The first, kk.c, is a program that takes an input file of 100 integers (one per line) and performs the standard Karmarkar-Karp algorithm. It prints to the screen the residue found by the algorithm. The program uses a max heap to "sort" the integers, so the program runs in $O(n\log(n))$ time.

The second program is part.c, which is a program designed for experimentation. The program generates 50 files of 100 integers each on the range $[1, 10^{12}]$, and performs a total of seven algorithms for approximating the number partition optimum residue. These are: the standard Karmarkar-Karp algorithm, and the repeated random (rrb/rrp), hill-climbing (hcb/hcb), and simulated annealing (sab/sap) heuristics for each the binary (b) and pre-partitioning (p) representations. The program computes the average time taken by each algorithm and the average minimum residue found over a number of trials specified by the user. The heuristics are implemented to attempt 25,000 random iterations.

The final program is part\_time.c, which is not a required or mentioned in the problem set specification, but the results from which are used in the discussion below. part\_time.c is similar to part.c, but rather than complete 25,000 iterations of each random algorithm, an indefinite number of iterations are performed for a given number of seconds (MAX\_TIME macro), and the minimum residue found after this interval is returned.

All programs can be compiled simultaneously by typing "\$ make". kk.c can be run by typing "\$ ./kk inputfile", where inputfile is the name of the file with 100 integers, one per line. part.c can be run by typing "\$ ./part". part.c prints results in real time to the screen, as well as summary statistics about the residues and run times for each heuristic at completion of the program. part\_time.c can be run by typing "\$ ./part\_time".

{\large Numerical Results \par}
The values of the residues generated by each of the seven algorithms (standard Karmarkar-Karp, repeated random with a binary representation (RRB), hill climbing with a binary representation (HCB), simulated annealing with a binary representation (SAB), repeated random with a pre-partitioning representation (RRP), hill climbing with a pre-partitioning representation (HCP), and simulated annealing with a pre-partitioning representation (SAP)) for each of the 50 randomly generated values are presented below in Figure 1. In Figure 2, the time taken by each algorithm in each file instance are is presented. In Figure 3, we present a summary statistics table with the mean and standard deviation across files of the residues and time taken by each algorithm. In Figure 4, we graph the residues found for each file by each algorithm. Finally, in Figure 5, we present the results from part\_time.c, which reports the average residues found by each algorithm with 1 second of processing time.

\pagebreak
\textit{Figure 1. Residues Found by Each of the Seven Algorithms.}

\includegraphics[scale=1]{reds}

\pagebreak
\textit{Figure 2. Time Taken by Each of the Seven Algorithms (in seconds).}

\includegraphics[scale=1]{time}

\pagebreak
\textit{Figure 3. Mean and Standard Deviation of Residues Times.}

\includegraphics[scale=0.6]{avgs}

\textit{Figure 4. Plots of Residues Against Files for each Algorithm.}

\includegraphics[scale=0.45]{graphs}

\textit{Figure 5. Mean Residues Found by Each Randomized Algorithm with 1 Second of Processing Time.}

\includegraphics[scale=1.1]{1sec}

{\large Discussion of Results \par}
There are many interesting patterns and observations to note from these results. Firstly, in the given experiment of 25,000 iterations with each randomized algorithm, the algorithms using the pre-partitioning representation far outperform the algorithms using the binary representations, finding residues on average approximately six orders of magnitude less than those found by the binary representation algorithms. Meanwhile, the standard Karmarkar-Karp algorithm performed better than the binary representation randomized algorithms by approximately three orders of magnitude, but worse than the randomized pre-partitioning algorithms by approximately 3 orders of magnitude. 

There is significant variability in the performance of the algorithms between instances (files). For each method, the standard deviation of the residue is approximately equal to the mean of the residue. This implies that there is variability in the results from instance to instance proportional to the performance of the algorithm. That is, the worse performing algorithms (the binary representation algorithms) find higher residues on average, with correspondingly higher standard deviations of residues. Practically, this means that using a better performing algorithm confers the benefit of lower residues on average, but not the benefit of proportionally decreased variability in the results (bad results and good results, due both to variability in the input files and execution of the algorithms, are, in a sense, equally likely). This idea can be seen in Figure 4, which appears to show similar distributions of residues against files for each of the randomized algorithms.

It is clear that the pre-partitioning representation is the superior solution space and neighborhood representation for this problem. The reason for this is at least two-fold. Firstly, and most significantly, the pre-partitioning representation incorporates the performance enhancing Karmarkar-Karp deterministic algorithm in its solution, rather than using pure randomness of the binary representation. In this sense, the pre-partitioning algorithms are partly randomized and partly deterministic, whereas the binary algorithms are purely randomized. Secondly, the notion of neighbors in the pre-partitioning representation allows for more variability between neighbors. This variability is then optimized by the use of the Karmarkar-Karp algorithm, whereas in the binary representations, variability between neighbors is smaller, and there is no space for it to be optimzed by an additional deterministic algorithm.

In addition to the relative performance of the two representations, it is interesting to note the relative performances of the flavors of algorithms within each representation scheme. For the binary representation, on average the repeated random algorithm found the lowest residue, followed by the hill climbing version, followed by the simulated annealing version. For the pre-partitioning representation, on average the repeated random again found the lowest residue, but the simulated annealing performed second best, with the hill climbing performing worst. One possible interpretation of these results is that for the binary representation, the repeated random method outperforms the hill climbing and simulated annealing methods because the solution space is not smooth, and because the the notion of neighbor is ill-formed. As far as the solution space, we know that it is possible that there are many local minima in the residues, such that no neighbor has a lower residue, but there exist lower residues with subsets that differ from the current subset by more than two substitutions, our definition of a neighbor. Therefore, it is possible that in our hill climbing algorithm, we get stuck in a local minimum and fail to break free to find a potentially smaller minimum found by the brute force repeated random method by chance. As far as the state space, each move to a neighbor changes the residue by on average three times the average value of the elements. This is a sizeable change and should not significantly negatively impact the performance of hill climbing and annealing. Instead, the major issue is likely that the solution space has many local minima, such that even simulated annealing, with the possibility of breaking out of these local minima is unable to overcome the non-smoothness of the solution space.

This problem is also seen in the pre-partitioning representation. In the pre-partitioning representation, the hill climbing performance also suffers because the solution function is not well behaved, but instead has many local minima. However, we note that the simulated annealing method confers a performance boost over normal hill climbing in the pre-partitioning representation, in contrast to the binary representation. This is potentially because the broader variability between neighbors in the pre-partitioning representation increases the likelihood that the a step in the opposite direction of the hill climb breaks free of a local minimum.

Finally, we note that in practical applications, the performance of these algorithms should likely be judged based on the residues found in a given period of time, not after a given number (say, 25,000) of iterations. Since in our results, we see that 25,000 iterations with the algorithms using the binary representations take significantly less time (on the order of 1/100) than the pre-partitioning algorithms, we must question if, given equal computing time, the binary representations would improve their relative performance, and do as well or better than the pre-partitioning representations. As we see in Figure 5, this is not so. When each randomized algorithm is given exactly one second of computing time, the pre-partitioning algorithms still significantly outperform the binary representation algorithms. However, the performance disparity is decreased from an average approximate $10^6$ factor difference to an average approximate $10^5$ factor difference. Nevertheless, the results are clear that in any application where the goal is to provide the best approximation to the partition problem in a given period of time, the pre-partitioning algorithms are superior to either the binary representation algorithms or the standard Karmarkar-Karp algorithm (which does not allow for performance increases with additional computing time whatsoever).

{\Large Karmarkar-Karp as Starting Point \par}
For the binary representation algorithms, using Karmarkar-Karp as a starting point is straightforward. We run Karmarkar-Karp on the input elements, and assign the initial binary representation that coincides with the division into two subsets from Karmarkar-Karp. We then proceed with the algorithms generating new random binary sequences or neighbor sequences as specified by the particular method. Note that modification is logical for the hill climbing and simulated annealing methods, but for the repeated random method, this reduces to simply the Karmarkar-Karp algorithm, so starting with Karmarkar-Karp is no different than running both repeated random and Karmarkar-Karp and taking the minimum resulting residue. For hill climbing and simulated annealing methods, this modification is likely to produce lower residuals on average than either the normal versions of hill climbing or simulated annealing or standard Karmarkar-Karp alone. This is because we are effictively giving the randomized algorithms a hint at where a local optimum may lie in the state space, and allow them to work from there. Nevertheless, since initializing with the results of Karmarkar-Karp may prevent the randomized algorithms from breaking out from that local optimum area, where they otherwise would have otherwise found other optima, the performance increase of these modified randomized algorithms over standard Karmarkar-Karp may be small.

For the pre-partitioning algorithms, we can use Karmarkar-Karp as a starting point for each of the repeated random, hill climbing, and simulated annealing by generating an initial partitioning that respects the grouping of the elements found by Karmarkar-Karp. To do so, at the beginning of the method, we run standard Karmarkar-Karp. Then we generate a partly-random partition on the input elements, which is a random sequence of $n$ values on the range $(1, n)$, with the additional restriction that if two elements $e_i$ and $e_j$ are found in the same Karmarkar-Karp subset, the initial random indices assigned to them are equal, $r_i=r_j$. This modification will restrict the solution space over which Karmarkar-Karp can operate in the body of the algorithm, but does provide it a better starting point. This will likely lead to approximately a net neutral effect on performance compared to the unmodified pre-partitioning algorithms. 

\end{document}
